[pool]
name = "HappyChina Pool"
fee_percent = 1.0
pplns_window = 100000
block_confirmation_depth = 100
pool_address = "YOUR_LTC_ADDRESS"
admin_key = "happychina"

[stratum]
ports = [
    { port = 3332, difficulty = 1000000.0, vardiff = false, name = "ASIC Fixed 1M" },
    { port = 3333, difficulty = 1000000.0, vardiff = true, name = "ASIC Vardiff 1M" },
    { port = 3334, difficulty = 2000000000.0, vardiff = false, name = "Mega Fixed 2B" },
    { port = 3335, difficulty = 500000000.0, vardiff = true, name = "Mega Vardiff 500M" },
]
listen_address = "0.0.0.0"
min_difficulty = 0.001
max_difficulty = 5000000000.0
vardiff_target_time = 10.0
vardiff_retarget_shares = 12
connection_timeout_secs = 300
max_connections = 10000

[database]
url = "postgres://pool:pool@127.0.0.1/happychain"

[[coins]]
name = "litecoin"
reward_address = "YOUR_COIN_ADDRESS"
symbol = "LTC"
rpc_url = "http://127.0.0.1:9332"
rpc_user = "YOUR_RPC_USER"
rpc_password = "YOUR_RPC_PASSWORD"
is_parent = true
block_reward = 6.25
confirmation_depth = 100
zmq_hashblock = "tcp://127.0.0.1:28332"

[[coins]]
name = "dogecoin"
reward_address = "YOUR_COIN_ADDRESS"
symbol = "DOGE"
rpc_url = "http://127.0.0.1:22555"
rpc_user = "YOUR_RPC_USER"
rpc_password = "YOUR_RPC_PASSWORD"
is_parent = false
block_reward = 10000.0
confirmation_depth = 240
zmq_hashblock = "tcp://127.0.0.1:28335"

[[coins]]
name = "pepecoin"
reward_address = "YOUR_COIN_ADDRESS"
symbol = "PEPE"
rpc_url = "http://127.0.0.1:33873"
rpc_user = "YOUR_RPC_USER"
rpc_password = "YOUR_RPC_PASSWORD"
is_parent = false
block_reward = 10000.0
confirmation_depth = 240
zmq_hashblock = "tcp://127.0.0.1:28339"

[[coins]]
name = "bells"
reward_address = "YOUR_COIN_ADDRESS"
symbol = "BELLS"
rpc_url = "http://127.0.0.1:19918"
rpc_user = "YOUR_RPC_USER"
rpc_password = "YOUR_RPC_PASSWORD"
is_parent = false
block_reward = 2.0
confirmation_depth = 240
zmq_hashblock = "tcp://127.0.0.1:28336"

[[coins]]
name = "luckycoin"
reward_address = "YOUR_COIN_ADDRESS"
symbol = "LKY"
rpc_url = "http://127.0.0.1:9918"
rpc_user = "YOUR_RPC_USER"
rpc_password = "YOUR_RPC_PASSWORD"
is_parent = false
block_reward = 1.375
confirmation_depth = 70
zmq_hashblock = "tcp://127.0.0.1:28337"

[[coins]]
name = "junkcoin"
reward_address = "YOUR_COIN_ADDRESS"
symbol = "JKC"
rpc_url = "http://127.0.0.1:9772"
rpc_user = "YOUR_RPC_USER"
rpc_password = "YOUR_RPC_PASSWORD"
is_parent = false
block_reward = 50.0
confirmation_depth = 70
zmq_hashblock = "tcp://127.0.0.1:28338"

[[coins]]
name = "dingocoin"
reward_address = "YOUR_COIN_ADDRESS"
symbol = "DINGO"
rpc_url = "http://127.0.0.1:34646"
rpc_user = "YOUR_RPC_USER"
rpc_password = "YOUR_RPC_PASSWORD"
is_parent = false
block_reward = 10000.0
confirmation_depth = 240
zmq_hashblock = "tcp://127.0.0.1:28340"

[[coins]]
name = "shibacoin"
reward_address = "YOUR_COIN_ADDRESS"
symbol = "SHIC"
rpc_url = "http://127.0.0.1:33863"
rpc_user = "YOUR_RPC_USER"
rpc_password = "YOUR_RPC_PASSWORD"
is_parent = false
block_reward = 10700.0
confirmation_depth = 240
zmq_hashblock = "tcp://127.0.0.1:28341"

[[coins]]
name = "trumpow"
reward_address = "YOUR_COIN_ADDRESS"
symbol = "TRMP"
rpc_url = "http://127.0.0.1:33883"
rpc_user = "YOUR_RPC_USER"
rpc_password = "YOUR_RPC_PASSWORD"
is_parent = false
block_reward = 125000.0
confirmation_depth = 240
zmq_hashblock = "tcp://127.0.0.1:28342"